{
  "name": "complex-calculator",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "XLor",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "yarn prettier --parser typescript --write src/**/*.ts"
  },
  "dependencies": {
    "@yjl9903/xparse": "^1.1.0",
    "xlex": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
